spring.application.name=SmartSpend
spring.datasource.url=jdbc:mysql://localhost:3306/smartspend_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=shlok6123

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


server.port=8081